<REAPER_PROJECT 0.1 "7.46/macOS-arm64" 1759957573
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 52.37212670758432
  ZOOM 11.53285226266229 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE /Users/josh/Github/white-noise/src
  RENDER_PATTERN $project
  RENDER_FMT 0 1 32000
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbUAAAAAAAAAAAgAAAP////8EAAAAQAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {FCCAD1DF-2E00-5443-8F2A-E2647C02952D}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {BEB506C1-F741-214C-8AB8-676EDC65257C}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {189D463D-6D3E-804F-8E40-50F2546BB5C3}
    NAME "VIC market walk"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.66917422443258 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {189D463D-6D3E-804F-8E40-50F2546BB5C3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 19
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.5 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C914D682-85F1-E44B-A755-40A822EDB99F}
      IID 1
      NAME "VIC market walk.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B2CF01EA-73F7-DD48-B5AE-A88B957F71C6}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media/VIC market walk.m4a"
      >
    >
    <ITEM
      POSITION 18.5
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5 1 1 0 0
      FADEOUT 1.1 0.01 0.5 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {989D9B48-04DF-DA48-AF5A-3750B656F6F9}
      IID 1
      NAME "VIC market walk.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 25
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D8EE05E0-A8FB-5041-81DF-608029FC1F4A}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media/VIC market walk.m4a"
      >
    >
    <ITEM
      POSITION 20
      SNAPOFFS 0
      LENGTH 42
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5 1 1 0 0
      FADEOUT 1.1 0.01 1 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C2F18644-8D0F-1444-A49B-581241793C38}
      IID 1
      NAME "VIC market walk.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 28
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D7B3B8D4-DFC8-714D-820C-B765315129A4}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media/VIC market walk.m4a"
      >
    >
    <ITEM
      POSITION 61
      SNAPOFFS 0
      LENGTH 94.08344671201814
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {863BB088-C9F5-6949-A884-EC39692EF679}
      IID 1
      NAME "VIC market walk.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 138
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D1A85981-4CFF-C54F-B260-24F3F7F4035E}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media/VIC market walk.m4a"
      >
    >
  >
>
