<REAPER_PROJECT 0.1 "7.46/macOS-arm64" 1759957376
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 130.5
  ZOOM 61.21389621169487 7748 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE /Users/josh/Github/white-noise/static/audio
  RENDER_PATTERN $project
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbUAAAAAAAAAAAgAAAP////8EAAAAQAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {AB26DFAA-8B81-0B43-A8C6-768778F46C30}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {45A4FEC8-E985-ED4C-9D35-A45E1ED34150}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {73EF96E1-B46E-1147-92EE-9DD26673A7E5}
    NAME "State Library dome 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {73EF96E1-B46E-1147-92EE-9DD26673A7E5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 22.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.5 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6F42DACA-647F-CB4D-B180-DC95D60CE135}
      IID 1
      NAME "State Library dome 1.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 12
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {18034F64-8348-DC4F-A176-2DE9DFECBCAD}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media/State Library dome 1.m4a"
      >
    >
    <ITEM
      POSITION 22
      SNAPOFFS 0
      LENGTH 35
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5 1 1 0 0
      FADEOUT 1.1 0.01 1 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9EE38628-83F4-FE44-8192-646727D4229B}
      IID 1
      NAME "State Library dome 1.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 39.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6EEF6B8A-C721-254C-834A-E4CDEAB013C4}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media/State Library dome 1.m4a"
      >
    >
    <ITEM
      POSITION 56
      SNAPOFFS 0
      LENGTH 33.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 1 1 1 0 0
      FADEOUT 1.1 0.01 0.5 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C755C9AA-7B7C-2B42-AD29-6BC904E781AA}
      IID 7
      NAME "State Library dome 2.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {54B7103E-4FE0-3D4B-877B-4F9FA2147022}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media/State Library dome 2.m4a"
      >
    >
    <ITEM
      POSITION 89
      SNAPOFFS 0
      LENGTH 52.39528344671206
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DE7A736A-87BE-334E-ADF7-41E04CB05D35}
      IID 7
      NAME "State Library dome 2.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 38
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {99AFD3DE-5E36-664A-A330-3F947D385427}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media/State Library dome 2.m4a"
      >
    >
  >
>
